<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.3" />
    <PackageReference Include="Polly" Version="6.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MDA\MDA.csproj" />
  </ItemGroup>

</Project>
