<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description />
    <RootNamespace>MDA.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBuses\MDA.MessageBus\MDA.MessageBus.csproj" />
  </ItemGroup>

</Project>
