<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\MDA.Common\MDA.Common.csproj" />
    <ProjectReference Include="..\..\..\src\MDA.Event.Abstractions\MDA.Event.Abstractions.csproj" />
  </ItemGroup>

</Project>
