<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDA.Command\MDA.Command.csproj" />
    <ProjectReference Include="..\MDA.Message.Abstractions\MDA.Message.Abstractions.csproj" />
  </ItemGroup>

</Project>
