<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Disruptor" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\MDA.EventStoring\MDA.EventStoring.csproj" />
    <ProjectReference Include="..\BuildingBlocks\MDA.MessageBus\MDA.MessageBus.csproj" />
  </ItemGroup>

</Project>
