<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BuildingBlocks\MDA.EventSourcing\MDA.EventSourcing.csproj" />
    <ProjectReference Include="..\..\..\src\BuildingBlocks\MDA.Shared\MDA.Shared.csproj" />
  </ItemGroup>

</Project>
